{
  "name": "mitsupi",
  "version": "1.0.2",
  "description": "Pi extensions, skills, and themes",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "pi-theme"
  ],
  "pi": {
    "extensions": ["./pi-extensions"],
    "skills": ["./skills"],
    "themes": ["./pi-themes"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*"
  }
}
